//
//  Post.swift
//  FinalProject-Diplom
//
//  Created by Valentin Mashutin on 25.05.2022.
//

import UIKit

struct Post {
    let imageName: String
    let author: String
    let description: String
    var likes: Int
    var views: Int
    var isLiked: Bool
    var isViewed: Bool
}

var post1 = Post(imageName: "ASB", author: "Джонни Депп", description: "Накрыло где-то около Барстоу, у края пустыни. Помню, как сказал что-то вроде: «У меня голова кружится, садись ты за руль». И вдруг со всех сторон послышался жуткий рев, небо заполонили какие-то огромные летучие мыши, с визгом пикировавшие и взмывавшие вокруг нашего кабриолета, который с опущенной крышей мчался в Лас-Вегас со скоростью сто шестьдесят километров в час. Раздался вопль: «О, господи! Что это за твари?!»", likes: 320, views: 750, isLiked: false, isViewed: false)
let post2 = Post(imageName: "ME1", author: "Хантер Томпсон", description: "Потом всё стихло. Мой адвокат сидел без рубашки и поливал грудь пивом, чтобы ускорить процесс загара. «Чего разорался?», — пробурчал он, подставив солнцу лицо в облегающих темных испанских очках. «Проехали, — ответил я. — Твоя очередь вести». Я затормозил и направил Большую Красную Акулу на обочину шоссе. Незачем рассказывать ему про мышей, подумал я, сам скоро увидит.", likes: 222, views: 333, isLiked: false, isViewed: false)
let post3 = Post(imageName: "DAO", author: "Эрнест Хэмингуэй", description: "Был почти полдень, а нам еще предстояло преодолеть больше сотни миль. Тяжелых миль. Очень скоро, я знал, нам обоим напрочь снесет крышу. Но возвращаться нельзя, а отдыхать некогда. Придется перетерпеть. Регистрация репортеров на феерическую мотогонку «Минт-400» уже началась, и чтобы получить свой звуконепроницаемый номер-люкс нужно добраться туда до четырех. О брони позаботился солидный спортивный журнал из Нью-Йорка, он же выдал денег, на которые мы только что взяли напрокат на Сансет-стрип этот огромный красный кабриолет «Шевроле».", likes: 239, views: 245, isLiked: false, isViewed: false)
let post4 = Post(imageName: "TW1", author: "Карлос Кастанеда", description: "Редакция также выдала мне 300 долларов наличными, и почти все они были уже израсходованы на чрезвычайно опасные вещества. Наш багажник напоминал мобильный склад конфиската наркополиции. У нас было два мешка травы, семьдесят пять катышков мескалина, пять листов промокашки с мощной кислотой, полсолонки кокаина и целый арсенал разноцветных таблеток: разогнаться, притормозить, повопить и посмеяться … а еще кварта текилы, кварта рома, ящик «Бадвайзера», пинта чистого эфира и две дюжины капсул амилнитрита.", likes: 999, views: 999, isLiked: false, isViewed: false)


